local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Scipt for the boys", HidePremium = false, IntroText = "Private Gui for The boys" , SaveConfig = true, ConfigFolder = "OrionTest"})


local MainTab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


MainTab:AddButton({
	Name = "Fly",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
  	end    
})


MainTab:AddButton({
	Name = "noclip",
	Callback = function()
        local Workspace = game:GetService("Workspace") local CoreGui = game:GetService("CoreGui") local Players = game:GetService("Players") local Noclip = Instance.new("ScreenGui") local BG = Instance.new("Frame") local Title = Instance.new("TextLabel") local Toggle = Instance.new("TextButton") local StatusPF = Instance.new("TextLabel") local Status = Instance.new("TextLabel") local Credit = Instance.new("TextLabel") local Plr = Players.LocalPlayer local Clipon = false Noclip.Name = "Noclip" Noclip.Parent = game.CoreGui BG.Name = "BG" BG.Parent = Noclip BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392) BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235) BG.BorderSizePixel = 2 BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0) BG.Size = UDim2.new(0, 210, 0, 127) BG.Active = true BG.Draggable = true Title.Name = "Title" Title.Parent = BG Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451) Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373) Title.BorderSizePixel = 2 Title.Size = UDim2.new(0, 210, 0, 33) Title.Font = Enum.Font.Highway Title.Text = "Noclip" Title.TextColor3 = Color3.new(1, 1, 1) Title.FontSize = Enum.FontSize.Size32 Title.TextSize = 30 Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373) Title.TextStrokeTransparency = 0 Toggle.Parent = BG Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451) Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373) Toggle.BorderSizePixel = 2 Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0) Toggle.Size = UDim2.new(0, 146, 0, 36) Toggle.Font = Enum.Font.Highway Toggle.FontSize = Enum.FontSize.Size28 Toggle.Text = "Toggle" Toggle.TextColor3 = Color3.new(1, 1, 1) Toggle.TextSize = 25 Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373) Toggle.TextStrokeTransparency = 0 StatusPF.Name = "StatusPF" StatusPF.Parent = BG StatusPF.BackgroundColor3 = Color3.new(1, 1, 1) StatusPF.BackgroundTransparency = 1 StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0) StatusPF.Size = UDim2.new(0, 56, 0, 20) StatusPF.Font = Enum.Font.Highway StatusPF.FontSize = Enum.FontSize.Size24 StatusPF.Text = "Status:" StatusPF.TextColor3 = Color3.new(1, 1, 1) StatusPF.TextSize = 20 StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333) StatusPF.TextStrokeTransparency = 0 StatusPF.TextWrapped = true Status.Name = "Status" Status.Parent = BG Status.BackgroundColor3 = Color3.new(1, 1, 1) Status.BackgroundTransparency = 1 Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0) Status.Size = UDim2.new(0, 56, 0, 20) Status.Font = Enum.Font.Highway Status.FontSize = Enum.FontSize.Size14 Status.Text = "off" Status.TextColor3 = Color3.new(0.666667, 0, 0) Status.TextScaled = true Status.TextSize = 14 Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373) Status.TextWrapped = true Status.TextXAlignment = Enum.TextXAlignment.Left Credit.Name = "Credit" Credit.Parent = BG Credit.BackgroundColor3 = Color3.new(1, 1, 1) Credit.BackgroundTransparency = 1 Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0) Credit.Size = UDim2.new(0, 128, 0, 17) Credit.Font = Enum.Font.SourceSans Credit.FontSize = Enum.FontSize.Size18 Credit.Text = "Created by KingLuna" Credit.TextColor3 = Color3.new(1, 1, 1) Credit.TextSize = 16 Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078) Credit.TextStrokeTransparency = 0 Credit.TextWrapped = true Toggle.MouseButton1Click:connect(function() 	if Status.Text == "off" then 		Clipon = true 		Status.Text = "on" 		Status.TextColor3 = Color3.new(0,185,0) 		Stepped = game:GetService("RunService").Stepped:Connect(function() 			if not Clipon == false then 				for a, b in pairs(Workspace:GetChildren()) do if b.Name == Plr.Name then for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do if v:IsA("BasePart") then v.CanCollide = false end end end end 			else 				Stepped:Disconnect() 			end 		end) 	elseif Status.Text == "on" then 		Clipon = false 		Status.Text = "off" 		Status.TextColor3 = Color3.new(170,0,0) 	end end)  	end    
})


MainTab:AddButton({
	Name = "Super-Human",
	Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 120
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 120
  	end    
})



MainTab:AddButton({
	Name = "Super-Human off",
	Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
  	end  
})


MainTab:AddButton({
	Name = "ESP",
	Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/ayNS6NEv'))()
  	end    
})


MainTab:AddButton({
	Name = "Reset",
	Callback = function()
        game.Players.LocalPlayer.Character.Head:Destroy()
  	end    
})






local OthersTab = Window:MakeTab({
	Name = "Others",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


OthersTab:AddButton({
	Name = "Admin Script",
	Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/zB42diMA'))()
  	end    
})


OthersTab:AddButton({
	Name = "BackDoors Script",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))()
  	end    
})


OthersTab:AddButton({
	Name = "All Scripts in One",
	Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/RMg07cmz'))()
  	end    
})


OthersTab:AddButton({
	Name = "Vhub",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/V31nc/2642/Created/VHub"))()
  	end    
})


OthersTab:AddButton({
	Name = "Anti AFK",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KazeOnTop/Rice-Anti-Afk/main/Wind", true))()
  	end    
})


OthersTab:AddButton({
	Name = "Mobile Key Bored",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end    
})


local Games1Tab = Window:MakeTab({
	Name = "Games1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


Games1Tab:AddButton({
	Name = "Prison Life",
	Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/VnijhyG4'))()
  	end    
})


Games1Tab:AddButton({
	Name = "Bloxburg",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PainfulDestroyer/Roblox/main/Scar%20Hub"))()
  	end    
})


Games1Tab:AddButton({
	Name = "Seal Build Build a Boat",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/max2007killer/auto-build-not-limit/main/autobuild.txt"))()
    end
})


Games1Tab:AddButton({
	Name = "Build a Boat",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/XRoLLu/UWU/main/BUILD%20A%20BOAT%20FOR%20TREASURE.lua'))()
    end
})


Games1Tab:AddButton({
	Name = "Pet Simulator X",
	Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a82cd5447cbbc4c7be0e8db405555787.lua"))()
    end
})


Games1Tab:AddButton({
	Name = "Prison Life Admin",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/H17S32/Tiger_Admin/main/Script'))() 
    end
})


local OtherGamesTab = Window:MakeTab({
	Name = "OtherGames",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})



    OtherGamesTab:AddButton({
        Name = "Arm Wrestle Simulator",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/limaspeedy/limaspeedy/main/HubLDS"))()
        end
    })


    OtherGamesTab:AddButton({
        Name = "Arm Wrestle Simulator train faster",
        Callback = function()
            loadstring(game:HttpGet("https://pastebin.com/raw/wR3vDFTq"))()
        end
    })


    
